# LDAPMan Configuration file

# Example values are for the freeipa demo (https://www.freeipa.org/page/Demo)

[global]
# LDAP server
#server = ldap://ipa.demo1.freeipa.org
# Enable GSSAPI authentication?
#use_gssapi = False

# Sections can include:
# user, group, automount, automap, netgroup, dyngroup
# Options sections have the following format:
# [section]
# Base DN
# base = ou=groups,dc=ldap,dc=example,dc=com
# Attributes to return
# attrlist = *
# Default search filter prefix
# filter = cn
# Classes to use when creating this type of object
# objectclass = groupOfNames,posixGroup
# Attributes to be added when creating this type of object
# defaultattrs = {'member':['']}

#[user]
#base = cn=users,cn=accounts,dc=demo1,dc=freeipa,dc=org
#attrlist = *,memberOf,modifiersName
#filter = uid
#objectclass = posixAccount,inetOrgPerson
#defaultattrs = {}

#[group]
#base = cn=groups,cn=accounts,dc=demo1,dc=freeipa,dc=org
#attrlist = *
#filter = cn
#objectclass = groupOfNames,posixGroup
#defaultattrs = {'member':['']}

