[global]
server = ldaps://authorise.is.ed.ac.uk
base = dc=authorise,dc=ed,dc=ac,dc=uk
groupbase = ou=group,ou=eng,ou=sce,%(base)s
groupfilter = cn=%%s*
userbase = ou=people,ou=central,%(base)s
userfilter = uid=%%s*
