[global]
server = ldaps://authorise.is.ed.ac.uk
base = dc=authorise,dc=ed,dc=ac,dc=uk
groupbase = ou=group, ou=eng, ou=sce, %(base)s
groupfilter = "ou=%s*"
peoplebase = ou=people, ou=central, %(base)s
peoplefilter = "uid=%s*"
