[global]
server = ldaps://authorise.is.ed.ac.uk
timeout = 5

[group]
base = ou=group,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
filter = cn=%%s*
objectclass = groupOfNames,posixGroup
defaultattrs = {'member':['']}

[user]
base = ou=people,ou=central,dc=authorise,dc=ed,dc=ac,dc=uk
filter = uid=%%s*
objectclass = posixAccount,inetOrgPerson,edEduPerson
